<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-生活杂谈," />










<meta name="description" content="这段时间因为驾照考试时间快到期了，一直着急练车没有花过多时间忙别的事情。前几天泰安下暴雨，直接把训练场地给冲垮了…导致彻底没法迅速解决驾照考试问题。 这几天因为练车偶然接触了两个初中同学，通过他俩了解到大部分初中同学们的现状，人生轨迹早已大不相同，但我更有感触的还是这两个同学的变化，我想以这两个同学为出发点写点感想。我想分别介绍下这两为同学。 C同学：就我和初中班主任交流来看，应该是聪明程度仅次于">
<meta property="og:type" content="article">
<meta property="og:title" content="最近接触的同学和最近的生活">
<meta property="og:url" content="http://yoursite.com/2020/08/04/%E6%9C%80%E8%BF%91%E6%8E%A5%E8%A7%A6%E7%9A%84%E5%90%8C%E5%AD%A6%E5%92%8C%E6%9C%80%E8%BF%91%E7%9A%84%E7%94%9F%E6%B4%BB/index.html">
<meta property="og:site_name" content="yidagum&#39;s blog">
<meta property="og:description" content="这段时间因为驾照考试时间快到期了，一直着急练车没有花过多时间忙别的事情。前几天泰安下暴雨，直接把训练场地给冲垮了…导致彻底没法迅速解决驾照考试问题。 这几天因为练车偶然接触了两个初中同学，通过他俩了解到大部分初中同学们的现状，人生轨迹早已大不相同，但我更有感触的还是这两个同学的变化，我想以这两个同学为出发点写点感想。我想分别介绍下这两为同学。 C同学：就我和初中班主任交流来看，应该是聪明程度仅次于">
<meta property="article:published_time" content="2020-08-03T22:24:46.000Z">
<meta property="article:modified_time" content="2020-08-03T23:14:02.529Z">
<meta property="article:author" content="yidagum">
<meta property="article:tag" content="-生活杂谈">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/04/最近接触的同学和最近的生活/"/>





  <title>最近接触的同学和最近的生活 | yidagum's blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yidagum's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/04/%E6%9C%80%E8%BF%91%E6%8E%A5%E8%A7%A6%E7%9A%84%E5%90%8C%E5%AD%A6%E5%92%8C%E6%9C%80%E8%BF%91%E7%9A%84%E7%94%9F%E6%B4%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yidagum">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/u=311366109,3337187050&fm=26&gp=0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yidagum's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">最近接触的同学和最近的生活</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-04T06:24:46+08:00">
                2020-08-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/08/04/%E6%9C%80%E8%BF%91%E6%8E%A5%E8%A7%A6%E7%9A%84%E5%90%8C%E5%AD%A6%E5%92%8C%E6%9C%80%E8%BF%91%E7%9A%84%E7%94%9F%E6%B4%BB/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/08/04/%E6%9C%80%E8%BF%91%E6%8E%A5%E8%A7%A6%E7%9A%84%E5%90%8C%E5%AD%A6%E5%92%8C%E6%9C%80%E8%BF%91%E7%9A%84%E7%94%9F%E6%B4%BB/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这段时间因为驾照考试时间快到期了，一直着急练车没有花过多时间忙别的事情。<br>前几天泰安下暴雨，直接把训练场地给冲垮了…导致彻底没法迅速解决驾照考试问题。</p>
<p>这几天因为练车偶然接触了两个初中同学，通过他俩了解到大部分初中同学们的现状，人生轨迹早已大不相同，但我更有感触的还是这两个同学的变化，我想以这两个同学为出发点写点感想。<br>我想分别介绍下这两为同学。</p>
<p>C同学：就我和初中班主任交流来看，应该是聪明程度仅次于班里的一个女同学，几乎是上课不听，周末和课余生活除了上网吧打游戏，就没别的生活娱乐了。成绩应该是每次考前突击一下就可以考的相当好。<br>但很不幸，家庭父母离异又重组，按照前几天和他接触和与班主任交流来看，家庭对他影响还是比较大的。其次，在顺利升上高中后，可能是因为学习态度因素吧，高一就辍学了，甚至还抑郁住精神病院了，但之前聚会与班主任交流得知，那时候流行班主任邀请优秀学生回初中给应届生作报告，他还主动请缨洋洋洒洒，甚是春风得意。当然这种矛盾可能在大多数人都可能存在吧。<br>我在17年也是偶遇到他和另一个要介绍的同学Z，和彻夜畅谈到早上，因为当时我已经上大学了，思想视野早就开阔了，应该说高中带给我无穷的局限已经荡然无存了，他不知为何还总是沉湎于初中光辉日子，而且时不时对我进行以聪明评否，当时我比较生气，直接甩出来三观不正…可能对他有一定影响，据我当时了解的情况，他貌似选择复读了。20岁左右才考上的大学，去的还是本地的独立学院。<br>最近再次接触，应该说至少我感觉比之前接触要好很多，说实话，我早已经度过了来自内心深处无穷攀比的痛苦与悲哀，可能因为这三年确实认认真真学习了，对知识有了来自心底的尊重。但他身上总感觉还是有那种对学习不负责任的态度，好像大一的高数也挂掉了。也不知道是自卑心里还是什么往往提出高考成绩差几分能上二本专业，如今22-23岁还跳不开高考。<br>至少我是彻底想不明白。</p>
<p>Z同学：我跟他同院，初中不知道是性格原因还是什么，至少从多个同学口中对他评价不高，不愿意与他交流。初中整体不爱学习，大部分时间喜欢玩，成绩不是太好，最近和他接触得知当时班主任在初中毕业前还对他进行过分流劝退（学校为了升学率）。<br>应该说中考不是那种卡人的选拔考试，他顺利考上后又不知道怎么的转学别的学校学习，可能为了高考走了艺术生路线，好像刚开始学的是摄影专业，后面又转的声乐。现在在乌克兰的一所音乐学院上学，整体形象具备搞艺术特征，烫头戴耳环。<br>他对我一直很客气，可能是我当年自学了一些音乐专业的知识（作曲相关的，和声，配器，也自学了一些乐器）可能对我比较欣赏…今年疫情原因，按照他的说法今年都无法出国上学了。</p>
<p>其实介绍到这，我就不是太想多写下去了，因为我初中性格缺陷没有暴露的很完全，我大部分时间都是自己玩不合群，碰到这两位老同学纯粹很偶然，或者说是他俩故意地意外。</p>
<p>我本身来说就对同学聚会或者交流不是太感冒，倒不是说因为关系不是亲密，不知道为什么总隐隐约约感受到这类交流活动有点不一样感觉…</p>
<p>可能是每个人的生活轨迹早已不同，圈子，追求的东西也不同了…</p>
<p>最后，我借着同他俩的交流又重新回想了一下自己初中同学，很可惜，大部分的名字和长相都消失了…可能人生就是这样，不会停留在一个时间节点，而是不断开辟新的生活。<br>当然还是希望这两位同学能够生活顺利，也希望曾经的同学们也如此。 当然，我也要顺利地进行新生活！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%94%9F%E6%B4%BB%E6%9D%82%E8%B0%88/" rel="tag"># -生活杂谈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/16/%E8%AF%8D%E8%A2%8B%E6%A8%A1%E5%9E%8B%E4%B8%8E%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/" rel="next" title="词袋模型（bag of words）与朴素贝叶斯分类算法一点通俗化解释">
                <i class="fa fa-chevron-left"></i> 词袋模型（bag of words）与朴素贝叶斯分类算法一点通俗化解释
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/u=311366109,3337187050&fm=26&gp=0.jpg"
                alt="yidagum" />
            
              <p class="site-author-name" itemprop="name">yidagum</p>
              <p class="site-description motion-element" itemprop="description">一个普普通通的学生</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:827873380@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yidagum</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'yWLPBAIEAabBiYTXcDkLKmUp-gzGzoHsz',
        appKey: 'xrrVzr0FPfwo1ehW1XbuLjcK',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
