<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="爬虫，闲谈," />










<meta name="description" content="可能和大多数人一样，我的第一个爬虫代码是这样的。 1234567891011121314import requestsfrom bs4 import BeautifulSoupheaders &#x3D;&amp;#123;&#39;User-Agent&#39;: &#39;Mozilla&#x2F;5.0 (Windows NT 10.0; Win64; x64) AppleWebKit&#x2F;5">
<meta property="og:type" content="article">
<meta property="og:title" content="这一年来做爬虫和一些东西的闲谈.">
<meta property="og:url" content="http://yoursite.com/2020/09/25/%E6%9C%89%E5%85%B3%E7%88%AC%E8%99%AB%E7%9A%84%E4%B8%80%E7%82%B9%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="yidagum&#39;s blog">
<meta property="og:description" content="可能和大多数人一样，我的第一个爬虫代码是这样的。 1234567891011121314import requestsfrom bs4 import BeautifulSoupheaders &#x3D;&amp;#123;&#39;User-Agent&#39;: &#39;Mozilla&#x2F;5.0 (Windows NT 10.0; Win64; x64) AppleWebKit&#x2F;5">
<meta property="article:published_time" content="2020-09-25T14:02:35.000Z">
<meta property="article:modified_time" content="2020-09-25T16:11:35.369Z">
<meta property="article:author" content="yidagum">
<meta property="article:tag" content="爬虫，闲谈">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/25/有关爬虫的一点思考/"/>





  <title>这一年来做爬虫和一些东西的闲谈. | yidagum's blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yidagum's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/25/%E6%9C%89%E5%85%B3%E7%88%AC%E8%99%AB%E7%9A%84%E4%B8%80%E7%82%B9%E6%80%9D%E8%80%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yidagum">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/u=311366109,3337187050&fm=26&gp=0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yidagum's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">这一年来做爬虫和一些东西的闲谈.</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-25T22:02:35+08:00">
                2020-09-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/09/25/%E6%9C%89%E5%85%B3%E7%88%AC%E8%99%AB%E7%9A%84%E4%B8%80%E7%82%B9%E6%80%9D%E8%80%83/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/09/25/%E6%9C%89%E5%85%B3%E7%88%AC%E8%99%AB%E7%9A%84%E4%B8%80%E7%82%B9%E6%80%9D%E8%80%83/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>可能和大多数人一样，我的第一个爬虫代码是这样的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">from bs4 import BeautifulSoup</span><br><span class="line">headers &#x3D;&#123;</span><br><span class="line">&#39;User-Agent&#39;: &#39;Mozilla&#x2F;5.0 (Windows NT 10.0; Win64; x64) AppleWebKit&#x2F;537.36 (KHTML, like Gecko) Chrome&#x2F;85.0.4183.121 Safari&#x2F;537.36&#39;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">r &#x3D; requests.get(&quot;https:&#x2F;&#x2F;movie.douban.com&#x2F;top250&quot;,headers&#x3D;headers)</span><br><span class="line">print(r)</span><br><span class="line">soup &#x3D; BeautifulSoup(r.text,&#39;lxml&#39;)</span><br><span class="line">names &#x3D; soup.find_all(&quot;span&quot;,&#123;&quot;class&quot;:&quot;title&quot;&#125;)</span><br><span class="line">for i in names:</span><br><span class="line">    #print (i.text)</span><br><span class="line">    with open(&#39;douban.txt&#39;,&#39;a+&#39;,encoding&#x3D;&#39;utf-8&#39;)as f:</span><br><span class="line">        f.write(i.text+&#39;\n&#39;)</span><br></pre></td></tr></table></figure>
<p>就这样，人生中可能非常有成就感的事就出现了，一个页面的文字信息通过这短短几行的代码实现了豆瓣电影top250的电影名的自动化爬取，并且保存到了本地，也不知道为啥要添加header头部信息，只知道不添加就不能爬取到目标网页。也不知道为什么要用beautifulsoup进行解析html进行提取。<br>于是乎，你可能依赖着这种模板式的操作一直尝试着多个网页，百度贴吧，各种图片网站，各种小说网站等等。</p>
<p>可能更进一步会发现，一般的网页信息会出现多页保存，这时候你可能会尝试着进行构造网页参数进行多页爬取，通过for循环实现遍历网页爬取。</p>
<p>在这个时候，一种“会”爬虫的概念从心中升起，渐渐通过进行多个不同网页爬取，你会发现有些网页信息会出现登录才能获取。</p>
<p>从这个时候，就开始不断百度如何实现模拟登录，例如selenium自动化框架实现浏览器模拟操作。可是这是一种矛盾，正如requests作者的官方简介  “<strong><em>HTTP for Humans</em></strong>”所说，操纵selenium进行浏览器模拟，仿佛与按键精灵脚本一般完全变成了一个自动执行的脚本而不是那种可以后台执行的程序。从这个时候你就开始重新进行系统的抓包，通过不断测试找寻维持登录的接口，而且开始了解https的get与post的请求的含义，同时，对会话维持会有一些感悟，并且能够深深感受到requests的强大。于是，可能通过如下代码实现模拟登录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">data &#x3D;&#123;</span><br><span class="line">    &#39;TlLoginuser&#39;: &#39;xxxxxxx&#39;, #用户名</span><br><span class="line">    &#39;TlLoginPass&#39;: xxxx,   #密码</span><br><span class="line">    &#39;TlLoginTypeid&#39;: 1,</span><br><span class="line">    &#39;action&#39;: &#39;tlLogin&#39;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">def session(data):</span><br><span class="line">    session &#x3D; requests.Session()</span><br><span class="line">    session.post(&#39;https:&#x2F;&#x2F;www.pgskpw.com&#x2F;plus&#x2F;ajax.php&#39;,data&#x3D;data)</span><br><span class="line">    return session</span><br><span class="line"></span><br><span class="line">有兴趣可以爬一下www.pgskpw.com，主要是人才库的个人信息和企业信息有部分内容需要登录才能获取，自己用手机号注册就可以，登录接口的传入参数如上，进行post请求会自动跳转主页，之后可以爬取到相关必须登录的信息</span><br></pre></td></tr></table></figure>
<p>到这个时候，就会出现一种对效率追求的极致，逐渐的不断尝试着用各种多进程线程进行重构自己之前写的爬虫，这个时候，通过自己改写容易出现死锁而且针对不同网页需要分别进行不同的控制，这时候一种可谓神器的’scrapy‘的出现了.</p>
<p>优雅的结构设计，强大的扩展，以及异步强大的效率，这个时候，当爬取效率到达极限，会发现自己的get请求出现大量的403，届时访问目标网站，出现了ip被ban的问题，这时候就又开始找一些通过构造ip代理池进行随机切换代理ip进行访问爬取，还有对分布式逐渐有了点尝试，通过虚拟机安装redis，通过将url作为key进行通信访问爬取。</p>
<p>以上大概是我接触怕爬虫快两年的所有操作，我在19年下学期软件工程课上同老师交流，当我在不断吹嘘自己“会”爬虫的时候，老师给了来自灵魂的质疑“单单爬取数据有什么用？”</p>
<p>逐渐，我也开始思考，爬取的数据到底有什么用，也不知道怎么回事，我在19年上学期意外得了水痘被迫回家隔离治疗，看了一本《数学之美》，作者展示了数学和信息论在自然文本处理上的具体应用，于是乎，19年暑假买了本李航《统计学习方法》看了一暑假仿佛有点进入状态。</p>
<p>在老师灵魂质疑之后，我大概花了好几个晚上，做了一个文本情感分类的扩展，但当时可能主要还是为了应付一学期九门考试中的一门…直接调用snownlp，做了个print输出和一些可视化图表绘制.半年之后，因为snownlp的文本依赖基于淘宝评价，对于我当时爬取的b站弹幕文本不太适用，准确率不是太高。半年后我通过不断查资料各种学习，自己标注了5000弹幕文本，还自己尝试了一下snownlp的朴素贝叶斯分类的实现，结果还是不错，达到93%。 </p>
<p>以上，大概是我这一年多学习的东西，有的时候为了一次次应付考试，大部分时间都投入到复习考试，结果还可以，成绩不算太烂，但有的时候真的挺不快乐，但是我综合来看，上学的无忧无虑可能更是我想追求的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%88%AC%E8%99%AB%EF%BC%8C%E9%97%B2%E8%B0%88/" rel="tag"># 爬虫，闲谈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/03/pornhub%E7%88%AC%E8%99%AB%E7%9A%84%E4%B8%80%E7%82%B9%E4%BD%93%E4%BC%9A/" rel="next" title="pornhub爬虫的一点体会">
                <i class="fa fa-chevron-left"></i> pornhub爬虫的一点体会
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/u=311366109,3337187050&fm=26&gp=0.jpg"
                alt="yidagum" />
            
              <p class="site-author-name" itemprop="name">yidagum</p>
              <p class="site-description motion-element" itemprop="description">一个普普通通的学生</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:827873380@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yidagum</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        
<div class="busuanzi-count">
  <script async src=""https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js""></script>

  
    <span class="site-uv">
      本站访客数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'yWLPBAIEAabBiYTXcDkLKmUp-gzGzoHsz',
        appKey: 'xrrVzr0FPfwo1ehW1XbuLjcK',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
